windowrulev2 = suppressevent maximaize, class:.*

windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = workspace special:calculator,class:(qalculate-gtk)
windowrule = size 100 100,class:(qalculate-gtk)

windowrule = float,title:(Spotify Free)
windowrule = workspace special:music,title:(Spotify Free)
windowrule = center,title:(Spotify Free)
